# utown

./: pom.xml
src/main/java/com/yang/utown/: UtownApplication.java
src/main/java/com/yang/utown/base/: BaseTest.java
src/main/java/com/yang/utown/data/: TestData.java
src/main/java/com/yang/utown/enums/: HttpMethod.java
src/main/java/com/yang/utown/interfaces/: ApiName.java
src/main/java/com/yang/utown/mapper/: AuthTokenMapper.java  LoginLogMapper.java  UserCaptchaMapper.java
src/main/java/com/yang/utown/pojo/: AuthToken.java  EnvProperties.java  HttpResult.java  LoginLog.java  UserCaptcha.java
src/main/java/com/yang/utown/service/: AuthTokenService.java  LoginLogService.java  UserCaptchaService.java
src/main/java/com/yang/utown/service/impl/: AuthTokenServiceImpl.java  LoginLogServiceImpl.java  UserCaptchaServiceImpl.java
src/main/java/com/yang/utown/service/user/: UserApiService.java  UserApiServiceImpl.java
src/main/java/com/yang/utown/testcase/: appTest.java  test01.java  test02.java  test03.java
src/main/java/com/yang/utown/utils/: HttpUtils.java
src/main/resources/: application.yml  log4j2.xml  testng.xml
src/main/resources/mapper/: AuthTokenMapper.xml  LoginLogMapper.xml  UserCaptchaMapper.xml
src/test/java/com/yang/utown/: UtownApplicationTests.java
